YEAR       1 200   1Assessment year                                                      0
COHORT     3 100   1All students                                                         3 1Age 09                   0 2Age 13               17606 3Age 17                   0
SCRPSU     4 401   1Scrambled PSU and school code                                        0
DSEX       8 101   2Gender                                                               2 1Male                  8905 2Female                8701
IEP        9 101   2Student classified as having a disability (504)                      2 1Yes                   2397 2No                   15201
LEP       10 101   2Student classified as ELL (2 categories)                       8     3 1Yes                   1108 2No                   16493 8Omitted                  5
ELL3      11 101   1Student classified Eng lang learner (3 categ)                        3 1Yes                   1108 2No                   16226 3Formerly ELL           267
SDRACEM   12 101   4Race/ethnicity (from school records)                           8     7 1White                10484 2Black                 3262 3Hispanic              2615 4Asian/Pacific Island   781 5Amer Ind/Alaska Natv   351 6Other                  113 8Omitted                  0
PARED     13 101   4Parental education level (from 2 questions)                  7 8   0 7 1Did not finish H.S.   1280 2Graduated H.S.        3091 3Some ed after H.S.    2905 4Graduated college     7265 7I Don't Know          1787 8Omitted                577 0Multiple                10
B003501   14 100   6Mother's education level                                     7 8   0 7 1Did not finish H.S.   1748 2Graduated H.S.        3504 3Some ed after H.S.    2921 5I don't know             0 7I Don't Know          2417 8Omitted                602 0Multiple                28
B003601   15 100   6Father's education level                                     7 8   0 7 1Did not finish H.S.   1786 2Graduated H.S.        3392 3Some ed after H.S.    2304 5I don't know             0 7I Don't Know          3804 8Omitted                619 0Multiple                26
B013801   16 100   6Books in home                                                  8   0 6 10-10                  2024 211-25                 3370 326-100                5850 4>100                  5115 8Omitted                548 0Multiple                 8
B017001   17 100   6Newspaper in home                                            7 8   0 5 1Yes                   7194 2No                    6683 7I Don't Know          2509 8Omitted                529 0Multiple                 0
B017101   18 100   6Computer at home                                               8   0 4 1Yes                  14132 2No                    1970 8Omitted                811 0Multiple                 2
B018101   19 100   6Days absent from school last month                             8   0 7 1None                  7114 21-2 days              5669 33-4 days              2254 45-10 days              936 5More than 10 days      386 8Omitted                551 0Multiple                 5
B018201   20 100   6Language other than English spoken in home                     8   0 6 1Never                 9524 2Once in a while       3328 3Half the time         1178 4All or most of time   2133 8Omitted                741 0Multiple                11
B017451   21 100   6Talk about studies at home                                     8   0 7 1Never or hardly ever  3837 2Once every few weeks  3147 3About once a week     2853 42 or 3 times a week   3362 5Every day             3132 8Omitted                575 0Multiple                 9
M815401   22 100   6Difficulty of this math test                                   8   0 6 1Easier than others    8308 2As hard as others     5628 3Harder than others    1503 4Much harder            502 8Omitted                956 0Multiple                18
M815501   23 100   6Effort on this math test                                       8   0 6 1Tried not as hard     3970 2Tried about as hard   8543 3Tried harder          2277 4Tried much harder     1129 8Omitted                986 0Multiple                10
M815601   24 100   6Importance of success on this math test                        8   0 6 1Not very important    2502 2Somewhat important    5253 3Important             4952 4Very important        3194 8Omitted               1007 0Multiple                 7
M815801   25 200   6Math class expected next year                               7788   013 1Geometry              2903 2Algebra II            2757 3Algebra I (1-yr crs)  4401 41st yr 2-yr Algeb I    690 52nd yr 2-yr Algeb I    400 6Int algeb,pre-algeb    759 7Basic, general math    735 8Integrat or seq math   177 9Bus or consumer math   15810Other math class       19377I Don't Know          301588Omitted                618 0Multiple               109
M815701   27 200   6Math class taking now                                         88   011 1Geometry               588 2Algebra II             589 3Algebra I (1-yr crs)  4567 41st yr 2-yr Algeb I    471 52nd yr 2-yr Algeb I    254 6Int algeb,pre-algeb   4406 7Basic,gen gr 8 math   4175 8Integrat or seq math   277 9Other math class       82488Omitted                659 0Multiple               105
RPTSAMP   29 101   4Reporting sample                                                     2 1Reporting sample     16915 2Not reporting sample   691
REPGRP1   30 201   3Jackknife variance stratum                                           0
REPGRP2   32 301   3Jackknife variance stratum (for triples)                             0
JKUNIT    35 101   3Jackknife variance unit                                              3 11                     8846 22                     8760 33                        0
ORIGWT    36 941   3Student weight (unadjusted) - unpoststratified                       0
SRWT01    45 941   3Student replicate weight 01 - unpoststratified                       0
SRWT02    54 941   3Student replicate weight 02 - unpoststratified                       0
SRWT03    63 941   3Student replicate weight 03 - unpoststratified                       0
SRWT04    72 941   3Student replicate weight 04 - unpoststratified                       0
SRWT05    81 941   3Student replicate weight 05 - unpoststratified                       0
SRWT06    90 941   3Student replicate weight 06 - unpoststratified                       0
SRWT07    99 941   3Student replicate weight 07 - unpoststratified                       0
SRWT08   108 941   3Student replicate weight 08 - unpoststratified                       0
SRWT09   117 941   3Student replicate weight 09 - unpoststratified                       0
SRWT10   126 941   3Student replicate weight 10 - unpoststratified                       0
SRWT11   135 941   3Student replicate weight 11 - unpoststratified                       0
SRWT12   144 941   3Student replicate weight 12 - unpoststratified                       0
SRWT13   153 941   3Student replicate weight 13 - unpoststratified                       0
SRWT14   162 941   3Student replicate weight 14 - unpoststratified                       0
SRWT15   171 941   3Student replicate weight 15 - unpoststratified                       0
SRWT16   180 941   3Student replicate weight 16 - unpoststratified                       0
SRWT17   189 941   3Student replicate weight 17 - unpoststratified                       0
SRWT18   198 941   3Student replicate weight 18 - unpoststratified                       0
SRWT19   207 941   3Student replicate weight 19 - unpoststratified                       0
SRWT20   216 941   3Student replicate weight 20 - unpoststratified                       0
SRWT21   225 941   3Student replicate weight 21 - unpoststratified                       0
SRWT22   234 941   3Student replicate weight 22 - unpoststratified                       0
SRWT23   243 941   3Student replicate weight 23 - unpoststratified                       0
SRWT24   252 941   3Student replicate weight 24 - unpoststratified                       0
SRWT25   261 941   3Student replicate weight 25 - unpoststratified                       0
SRWT26   270 941   3Student replicate weight 26 - unpoststratified                       0
SRWT27   279 941   3Student replicate weight 27 - unpoststratified                       0
SRWT28   288 941   3Student replicate weight 28 - unpoststratified                       0
SRWT29   297 941   3Student replicate weight 29 - unpoststratified                       0
SRWT30   306 941   3Student replicate weight 30 - unpoststratified                       0
SRWT31   315 941   3Student replicate weight 31 - unpoststratified                       0
SRWT32   324 941   3Student replicate weight 32 - unpoststratified                       0
SRWT33   333 941   3Student replicate weight 33 - unpoststratified                       0
SRWT34   342 941   3Student replicate weight 34 - unpoststratified                       0
SRWT35   351 941   3Student replicate weight 35 - unpoststratified                       0
SRWT36   360 941   3Student replicate weight 36 - unpoststratified                       0
SRWT37   369 941   3Student replicate weight 37 - unpoststratified                       0
SRWT38   378 941   3Student replicate weight 38 - unpoststratified                       0
SRWT39   387 941   3Student replicate weight 39 - unpoststratified                       0
SRWT40   396 941   3Student replicate weight 40 - unpoststratified                       0
SRWT41   405 941   3Student replicate weight 41 - unpoststratified                       0
SRWT42   414 941   3Student replicate weight 42 - unpoststratified                       0
SRWT43   423 941   3Student replicate weight 43 - unpoststratified                       0
SRWT44   432 941   3Student replicate weight 44 - unpoststratified                       0
SRWT45   441 941   3Student replicate weight 45 - unpoststratified                       0
SRWT46   450 941   3Student replicate weight 46 - unpoststratified                       0
SRWT47   459 941   3Student replicate weight 47 - unpoststratified                       0
SRWT48   468 941   3Student replicate weight 48 - unpoststratified                       0
SRWT49   477 941   3Student replicate weight 49 - unpoststratified                       0
SRWT50   486 941   3Student replicate weight 50 - unpoststratified                       0
SRWT51   495 941   3Student replicate weight 51 - unpoststratified                       0
SRWT52   504 941   3Student replicate weight 52 - unpoststratified                       0
SRWT53   513 941   3Student replicate weight 53 - unpoststratified                       0
SRWT54   522 941   3Student replicate weight 54 - unpoststratified                       0
SRWT55   531 941   3Student replicate weight 55 - unpoststratified                       0
SRWT56   540 941   3Student replicate weight 56 - unpoststratified                       0
SRWT57   549 941   3Student replicate weight 57 - unpoststratified                       0
SRWT58   558 941   3Student replicate weight 58 - unpoststratified                       0
SRWT59   567 941   3Student replicate weight 59 - unpoststratified                       0
SRWT60   576 941   3Student replicate weight 60 - unpoststratified                       0
SRWT61   585 941   3Student replicate weight 61 - unpoststratified                       0
SRWT62   594 941   3Student replicate weight 62 - unpoststratified                       0
SMSRSWT  603 941   3Math-school base weight (non-response adjusted)                      0
MRPS11   612 520   5Plausible NAEP math value #1 (num & oper)                            0
MRPS12   617 520   5Plausible NAEP math value #2 (num & oper)                            0
MRPS13   622 520   5Plausible NAEP math value #3 (num & oper)                            0
MRPS14   627 520   5Plausible NAEP math value #4 (num & oper)                            0
MRPS15   632 520   5Plausible NAEP math value #5 (num & oper)                            0
MRPS21   637 520   5Plausible NAEP math value #1 (measurement)                           0
MRPS22   642 520   5Plausible NAEP math value #2 (measurement)                           0
MRPS23   647 520   5Plausible NAEP math value #3 (measurement)                           0
MRPS24   652 520   5Plausible NAEP math value #4 (measurement)                           0
MRPS25   657 520   5Plausible NAEP math value #5 (measurement)                           0
MRPS31   662 520   5Plausible NAEP math value #1 (geometry)                              0
MRPS32   667 520   5Plausible NAEP math value #2 (geometry)                              0
MRPS33   672 520   5Plausible NAEP math value #3 (geometry)                              0
MRPS34   677 520   5Plausible NAEP math value #4 (geometry)                              0
MRPS35   682 520   5Plausible NAEP math value #5 (geometry)                              0
MRPS41   687 520   5Plausible NAEP math value #1 (data anal & prob)                      0
MRPS42   692 520   5Plausible NAEP math value #2 (data anal & prob)                      0
MRPS43   697 520   5Plausible NAEP math value #3 (data anal & prob)                      0
MRPS44   702 520   5Plausible NAEP math value #4 (data anal & prob)                      0
MRPS45   707 520   5Plausible NAEP math value #5 (data anal & prob)                      0
MRPS51   712 520   5Plausible NAEP math value #1 (algebra)                               0
MRPS52   717 520   5Plausible NAEP math value #2 (algebra)                               0
MRPS53   722 520   5Plausible NAEP math value #3 (algebra)                               0
MRPS54   727 520   5Plausible NAEP math value #4 (algebra)                               0
MRPS55   732 520   5Plausible NAEP math value #5 (algebra)                               0
MRPCM1   737 521   5Plausible NAEP math value #1 (composite)                             0
MRPCM2   742 521   5Plausible NAEP math value #2 (composite)                             0
MRPCM3   747 521   5Plausible NAEP math value #3 (composite)                             0
MRPCM4   752 521   5Plausible NAEP math value #4 (composite)                             0
MRPCM5   757 521   5Plausible NAEP math value #5 (composite)                             0
M075201  762 100   6Determine order of angles                         00100        8 9 0 8 1A                      281 2B                      306 3C *                   2391 4D                       92 5E                      297 8Omitted                 32 9Not Reached              5 0Multiple                 0
M075401  763 100   6Draw a vector                                (R1) 012        7 8 9   8 1Incorrect             1025 2Partial               1584 3Correct                698 5Illegible                4 6Off Task                 0 7Non-Rateable             2 8Omitted                 85 9Not Reached              6
M075601  764 100   6Draw two rectangles using ruler              (R1) 012        7 8 9   8 1Incorrect             1424 2Partial                433 3Correct               1461 5Illegible               11 6Off Task                 0 7Non-Rateable             2 8Omitted                 67 9Not Reached              6
M019901  765 100   6Visualize a geometric figure                  (R1)011        7 8 9   8 1Wrong                  386 2Correct #2             666 3Correct #1            2247 5Illegible                0 6Off Task                 0 7Non-Rateable             9 8Omitted                 90 9Not Reached              6
M066201  766 100   6Identify correct order                            0100         8 9 0 7 1A                       83 2B *                   2858 3C                      182 4D                      245 8Omitted                 30 9Not Reached              6 0Multiple                 0
M047301  767 100   6Display data in pictograph                   (R1) 0001       7 8 9   9 1A                      105 2B                       61 3C                      119 4D*                    3057 5Illegible                0 6Off Task                 2 7Non-Rateable             0 8Omitted                 52 9Not Reached              8
M046201  768 100   6Apply property of a cube                          0010         8 9 0 7 1A                      212 2B                      271 3C *                   2655 4D                      218 8Omitted                 36 9Not Reached             11 0Multiple                 1
M066401  769 100   6Which piece of info not needed                    0001         8 9 0 7 1A                      428 2B                      548 3C                      249 4D *                   2065 8Omitted                 97 9Not Reached             17 0Multiple                 0
M020101  770 100   6Apply part-whole relationship                 (R1)01         7 8 9   7 1Incorrect              895 2Correct*              2419 5Illegible                5 6Off Task                 0 7Non-Rateable             0 8Omitted                 67 9Not Reached             18
M067401  771 100   6Determine effect of change                        10000        8 9 0 8 1A *                   1054 2B                      334 3C                     1460 4D                      153 5E                      331 8Omitted                 46 9Not Reached             26 0Multiple                 0
M086101  772 100   6Read value from graph                             00100        8 9 0 8 1A                      643 2B                      555 3C *                   1656 4D                      272 5E                      205 8Omitted                 35 9Not Reached             38 0Multiple                 0
M047701  773 100   6Extend a pattern and compute                      01000        8 9 0 8 1A                      320 2B *                   1259 3C                      732 4D                      741 5E                      245 8Omitted                 53 9Not Reached             52 0Multiple                 2
M067301  774 100   6Identify missing point                            00010        8 9 0 8 1A                      177 2B                      558 3C                      285 4D *                   1906 5E                      356 8Omitted                 50 9Not Reached             70 0Multiple                 2
M048001  775 100   6Deduce geometric property given figure description00001        8 9 0 8 1A                      635 2B                      432 3C                      778 4D                      655 5E *                    743 8Omitted                 57 9Not Reached             99 0Multiple                 5
M093701  776 100   6Find the distance on a map                        00001        8 9 0 8 1A                      383 2B                      648 3C                      878 4D                      576 5E *                    691 8Omitted                 68 9Not Reached            160 0Multiple                 0
M086001  777 100   6Use scientific notation                           01000        8 9 0 8 1A                      223 2B *                   1189 3C                      472 4D                      957 5E                      333 8Omitted                 31 9Not Reached            198 0Multiple                 1
M051901  778 100   6Apply percent increase to solve word problem      00010        8 9 0 8 1A                      288 2B                      154 3C                      172 4D *                   1067 5E                     1443 8Omitted                 41 9Not Reached            239 0Multiple                 0
M076001  779 200   6Use scale to solve tiling problem            (R1) 01234     778899  10 1Incorrect             2092 2Minimal                154 3Partial                142 4Satisfactory           156 5Extended               23855Illegible                266Off Task                 177Non-Rateable            1988Omitted                36199Not Reached            239
M046001  781 200   6Subtract whole numbers                       (R1) 00001     778899  10 1Incorrect #1           214 2Incorrect #2            62 3Incorrect #3            92 4Incorrect #4             7 5Correct               295455Illegible                166Off Task                 177Non-Rateable             088Omitted                 3699Not Reached              8
M046101  783 100   6Identify 3-dimensional solids                     0100         8 9 0 7 1A                      115 2B *                   3122 3C                       54 4D                       50 8Omitted                 26 9Not Reached              8 0Multiple                 0
M067701  784 100   6Complete geometric pattern                        1000         8 9 0 7 1A *                   2961 2B                      213 3C                      114 4D                       57 8Omitted                 22 9Not Reached              8 0Multiple                 0
M046701  785 100   6Find acute angles in triangle                     0010         8 9 0 7 1A                      320 2B                      444 3C *                   2240 4D                      331 8Omitted                 30 9Not Reached              8 0Multiple                 2
M046901  786 200   6Identify point on number line                 (R1)00001     778899  10 1Incorrect #1           156 2Incorrect #2           146 3Incorrect #3            71 4Incorrect #4            14 5Correct               294155Illegible                066Off Task                 177Non-Rateable             288Omitted                 3699Not Reached              8
M047201  788 100   6Find area of a figure                             0100         8 9 0 7 1A                      269 2B *                   2564 3C                      400 4D                      101 8Omitted                 33 9Not Reached              8 0Multiple                 0
M046601  789 100   6Display data on bar graph                   (R1)  0001       7 8 9   9 1Incorrect #1           276 2Incorrect #2           207 3Incorrect #3           225 4Correct               2609 5Illegible                5 6Off Task                 1 7Non-Rateable             1 8Omitted                 43 9Not Reached              8
M046801  790 200   6Add and subtract to solve word problem        (R1)00001     778899  10 1Incorrect #1           583 2Incorrect #2            50 3Incorrect #3            14 4Incorrect #4            87 5Correct               258955Illegible                266Off Task                 177Non-Rateable             188Omitted                 4099Not Reached              8
M067801  792 100   6Round decimals to whole numbers                   0010         8 9 0 7 1A                      168 2B                      161 3C *                   2827 4D                      171 8Omitted                 39 9Not Reached              9 0Multiple                 0
M066601  793 100   6Draw path on grid                             (R1)012        7 8 9   8 1Incorrect              747 2Partial                792 3Correct               1756 5Illegible                3 6Off Task                 1 7Non-Rateable             0 8Omitted                 64 9Not Reached             12
M067201  794 100   6Show why point not on path                    (R1)012        7 8 9   8 1Incorrect             1966 2Partial                827 3Correct                388 5Illegible                0 6Off Task                 0 7Non-Rateable             9 8Omitted                170 9Not Reached             15
M068003  795 100   6Visualize a result of folding paper           (R1)012        7 8 9   8 1Incorrect              848 2Partial                184 3Correct               1982 5Illegible                0 6Off Task                 2 7Non-Rateable             6 8Omitted                328 9Not Reached             25
M068005  796 100   6Apply line symmetry                           (R1)012        7 8 9   8 1Incorrect              973 2Partial                292 3Correct               1896 5Illegible                6 6Off Task                 2 7Non-Rateable             2 8Omitted                175 9Not Reached             29
M068008  797 100   6Enlarge figure proportionally                 (R1)012        7 8 9   8 1Incorrect             1999 2Partial                689 3Correct                210 5Illegible               13 6Off Task                 4 7Non-Rateable             9 8Omitted                381 9Not Reached             70
M068007  798 100   6Visualize different results                       00001        8 9 0 8 1A                      440 2B                      235 3C                      291 4D                      501 5E *                   1693 8Omitted                 33 9Not Reached            113 0Multiple                69
M068006  799 100   6Visualize result after rotation               (R1)012        7 8 9   8 1Incorrect             1590 2Partial                463 3Correct                815 5Illegible                4 6Off Task                 3 7Non-Rateable             7 8Omitted                224 9Not Reached            269
M093601  800 100   6Find the area of a pentagon                   (R1)012        7 8 9   8 1Incorrect             1417 2Partial               1347 3Correct                 48 5Illegible                7 6Off Task                 1 7Non-Rateable             0 8Omitted                 70 9Not Reached            485
M053001  801 100   6Write a word problem                         (R1) 01         7 8 9   7 1A                     1559 2B *                    279 5Illegible               13 6Off Task                16 7Non-Rateable            36 8Omitted                548 9Not Reached            924
M047801  802 100   6Find simple probability                           00010        8 9 0 8 1A                       59 2B                      231 3C                      881 4D *                    931 5E                      149 8Omitted                 80 9Not Reached           1042 0Multiple                 2
M086301  803 200   6Read line graphs                              (R1)01222     778899  10 1Incorrect              194 2Minimal                350 3Partial               1112 4Satisfactory           372 5Extended               11955Illegible                066Off Task                 277Non-Rateable             388Omitted                18199Not Reached           1042
M085701  805 100   6Assemble pieces to cover a shape              (R1)001        7 8 9   8 1Incorrect              195 2Partial               1029 3Correct               2110 5Illegible                0 6Off Task                 0 7Non-Rateable             1 8Omitted                 82 9Not Reached             11
M085901  806 100   6Make a shape with given properties            (R1)012        7 8 9   8 1Incorrect              569 2Partial               1711 3Correct                995 5Illegible                0 6Off Task                 1 7Non-Rateable             2 8Omitted                139 9Not Reached             11
M085601  807 100   6Find figure that has a specified attribute        0100         8 9 0 7 1A                      358 2B *                   2212 3C                      142 4D                      625 8Omitted                 78 9Not Reached             12 0Multiple                 1
M085501  808 100   6Compare areas of two shapes                       1000         8 9 0 7 1A *                   1539 2B                      279 3C                      439 4D                     1059 8Omitted                 99 9Not Reached             12 0Multiple                 1
M085801  809 100   6Describe translations                             10000        8 9 0 8 1A *                   2028 2B                      532 3C                      321 4D                      387 5E                       93 8Omitted                 50 9Not Reached             16 0Multiple                 1
M019701  810 100   6Solve a number sentence                      (R1) 01         7 8 9   7 1Incorrect              470 2Correct*              2894 5Illegible                5 6Off Task                 4 7Non-Rateable             2 8Omitted                 33 9Not Reached             20
M020001  811 100   6Apply place value                            (R1) 01         7 8 9   7 1Incorrect             1120 2Correct*              2139 5Illegible                3 6Off Task                 3 7Non-Rateable             5 8Omitted                134 9Not Reached             24
M046301  812 100   6Subtract and estimate solution of word problem    0100         8 9 0 7 1A                       96 2B *                   2769 3C                      146 4D                      340 8Omitted                 42 9Not Reached             34 0Multiple                 1
M047001  813 100   6Find simple probability                           0001         8 9 0 7 1A                      174 2B                      245 3C                      483 4D *                   2430 8Omitted                 53 9Not Reached             41 0Multiple                 2
M046501  814 100   6Recognize equivalent fractions                    1000         8 9 0 7 1A *                   2432 2B                      276 3C                      223 4D                      410 8Omitted                 38 9Not Reached             46 0Multiple                 3
M066501  815 100   6Complete pattern and write rule               (R1)012        7 8 9   8 1Incorrect              493 2Partial                553 3Correct               2161 5Illegible                0 6Off Task                 2 7Non-Rateable             8 8Omitted                153 9Not Reached             58
M047101  816 100   6Convert hours to actual time                      0010         8 9 0 7 1A                      257 2B                     1062 3C *                   1811 4D                      179 8Omitted                 34 9Not Reached             85 0Multiple                 0
M066301  817 100   6List different possibilities                  (R1)012        7 8 9   8 1Incorrect              408 2Partial                211 3Correct               2611 5Illegible                3 6Off Task                 1 7Non-Rateable             0 8Omitted                 76 9Not Reached            118
M067901  818 100   6Complete rational number line                 (R1)012        7 8 9   8 1Incorrect              564 2Partial                179 3Correct               2244 5Illegible                1 6Off Task                 4 7Non-Rateable             6 8Omitted                243 9Not Reached            187
M019601  819 100   6Apply pythagorean theorem                         00100        8 9 0 8 1A                      197 2B                      716 3C *                   1100 4D                      941 5E                      190 8Omitted                 54 9Not Reached            229 0Multiple                 1
M051501  820 100   6Determine which operation results in odd integers 10000        8 9 0 8 1A *                   1047 2B                      590 3C                      443 4D                      525 5E                      483 8Omitted                 57 9Not Reached            282 0Multiple                 1
M047901  821 100   6Find perimeter                                (R1)001        7 8 9   8 1A                     2164 2B                      220 3C *                    506 5Illegible                2 6Off Task                11 7Non-Rateable            18 8Omitted                114 9Not Reached            393
M053101  822 200   6Find probability and explain                 (R1) 01223     778899  10 1Incorrect             1631 2Minimal                558 3Partial                159 4Satisfcatory           212 5Extended               13755Illegible               1066Off Task                1077Non-Rateable            2788Omitted                29199Not Reached            393
M143601  824 100   6Solve for x given value of n                      00010        8 9 0 8 1A                      268 2B                      228 3C                      294 4D *                   2476 5E                       80 8Omitted                 31 9Not Reached             10 0Multiple                 0
M143701  825 100   6Best graph for change in temperature              00100        8 9 0 8 1A                      165 2B                      167 3C *                   2725 4D                      118 5E                      176 8Omitted                 24 9Not Reached             10 0Multiple                 2
M143801  826 100   6Cost to operate clothes dryer                     01000        8 9 0 8 1A                      391 2B *                   2232 3C                      229 4D                      219 5E                      262 8Omitted                 42 9Not Reached             10 0Multiple                 2
M143901  827 100   6Find measure of angle                             10000        8 9 0 8 1A *                   1721 2B                      539 3C                      426 4D                      406 5E                      248 8Omitted                 36 9Not Reached             10 0Multiple                 1
M144001  828 100   6Temperature range on a number line                01000        8 9 0 8 1A                      750 2B *                   1904 3C                      163 4D                      120 5E                      408 8Omitted                 28 9Not Reached             12 0Multiple                 2
M144101  829 100   6Shape formed by intersection                      00001        8 9 0 8 1A                      283 2B                       80 3C                       63 4D                     1364 5E *                   1563 8Omitted                 19 9Not Reached             13 0Multiple                 2
M144201  830 100   6Write fraction sum as decimal                 (R1)01         7 8 9   7 1Incorrect             1807 2Correct               1409 5Illegible                3 6Off Task                 0 7Non-Rateable            10 8Omitted                140 9Not Reached             18
M144301  831 100   6Profit from plywood                               00001        8 9 0 8 1A                      491 2B                      323 3C                      230 4D                      545 5E *                   1738 8Omitted                 35 9Not Reached             21 0Multiple                 4
M144401  832 100   6Distance from bridge to water                     00010        8 9 0 8 1A                      406 2B                      696 3C                      413 4D *                   1454 5E                      327 8Omitted                 59 9Not Reached             31 0Multiple                 1
M144501  833 100   6Number of servings from a pitcher                 00100        8 9 0 8 1A                     1145 2B                      305 3C *                   1183 4D                      285 5E                      368 8Omitted                 64 9Not Reached             37 0Multiple                 0
M144601  834 100   6Draw result of rearranging triangles          (R1)012        7 8 9   8 1Incorrect             1654 2Partial comprehensio  1124 3Correct                365 5Illegible               43 6Off Task                 0 7Non-Rateable             6 8Omitted                144 9Not Reached             51
M144701  835 100   6Area of carpet                                    00100        8 9 0 8 1A                      164 2B                      649 3C *                   1551 4D                      247 5E                      650 8Omitted                 43 9Not Reached             82 0Multiple                 1
M144801  836 100   6Correlation b/w scores and eating habits          10000        8 9 0 8 1A *                   1918 2B                      387 3C                      347 4D                      382 5E                      177 8Omitted                 37 9Not Reached            138 0Multiple                 1
M144901  837 100   6Perimeter of 25th figure in pattern           (R1)0112       7 8 9   9 1Incorrect             1722 2Partial                556 3Correct                169 4Correct                541 5Illegible                4 6Off Task                 1 7Non-Rateable             9 8Omitted                187 9Not Reached            198
M145001  838 100   6Angela sells greeting cards                       01000        8 9 0 8 1A                      527 2B *                   1453 3C                      436 4D                      357 5E                      203 8Omitted                 25 9Not Reached            384 0Multiple                 2
M145101  839 100   6Use similar triangles                         (R1)0111       7 8 9   9 1Incorrect             2068 2Partial                  5 3Correct                324 4Correct                 16 5Illegible               13 6Off Task                 2 7Non-Rateable            36 8Omitted                  3 9Not Reached            920
M013431  840 100   6Apply division                                    00100        8 9 0 8 1A                      547 2B                      327 3C *                   2025 4D                      279 5E                      111 8Omitted                 30 9Not Reached              3 0Multiple                 0
M0757CL  841 100   6Interpret meaning of 2x             (num correct) 0123         8 9   8 1None correct            92 2One correct            984 3Two correct           1280 4Three correct          909 5Illegible                0 6Off Task                 0 8Omitted                 51 9Not Reached              6
M013131  842 100   6Find a probability                           (R1) 01         7 8 9   7 1Incorrect             2097 2Correct*               995 5Illegible                2 6Off Task                 0 7Non-Rateable             6 8Omitted                216 9Not Reached              6
M091701  843 100   6Solve for X                                       10000        8 9 0 8 1A *                   2547 2B                       67 3C                      198 4D                      253 5E                      182 8Omitted                 69 9Not Reached              6 0Multiple                 0
M072801  844 100   6Identify best unit of area                        01000        8 9 0 8 1A                      431 2B *                   2205 3C                      429 4D                       77 5E                      138 8Omitted                 35 9Not Reached              7 0Multiple                 0
M091501  845 100   6Use division to solve problem                     00010        8 9 0 8 1A                     1016 2B                      193 3C                      173 4D *                   1561 5E                      327 8Omitted                 39 9Not Reached              9 0Multiple                 4
M091601  846 100   6Find a percent                                    00010        8 9 0 8 1A                      457 2B                      155 3C                      183 4D *                   1919 5E                      567 8Omitted                 28 9Not Reached             10 0Multiple                 3
M073501  847 100   6Compare mean and median                       (R1)011        7 8 9   8 1Incorrect             2315 2Partial                593 3Correct                169 5Illegible               11 6Off Task                 0 7Non-Rateable             6 8Omitted                203 9Not Reached             25
M052401  848 100   6Solve and explain number problem              (R1)01         7 8 9   7 1Incorrect             1885 2Correct               1309 5Illegible                3 6Off Task                 1 7Non-Rateable             1 8Omitted                 86 9Not Reached             37
M075301  849 100   6Use proportional reasoning                   (R1) 012        7 8 9   8 1Incorrect              375 2Partial               2006 3Correct                775 5Illegible                2 6Off Task                 1 7Non-Rateable             2 8Omitted                 98 9Not Reached             63
M072901  850 100   6Identify better survey                        (R1)012        7 8 9   8 1Incorrect              688 2Partial                570 3Correct               1811 5Illegible                2 6Off Task                 0 7Non-Rateable             1 8Omitted                115 9Not Reached            135
M013631  851 100   6Order fractions                                   10000        8 9 0 8 1A *                   1420 2B                      591 3C                      182 4D                      127 5E                      757 8Omitted                 39 9Not Reached            202 0Multiple                 4
M075801  852 100   6Visualize stacked spheres                    (R1) 012        7 8 9   8 1Incorrect             1381 2Partial                659 3Correct                537 5Illegible                5 6Off Task                 5 7Non-Rateable            20 8Omitted                408 9Not Reached            307
M013731  853 100   6Convert temperatures                              00010        8 9 0 8 1A                      380 2B                      679 3C                      503 4D *                    943 5E                      257 8Omitted                 88 9Not Reached            472 0Multiple                 0
M013531  854 100   6Use scientific notation                           00001        8 9 0 8 1A                      570 2B                      488 3C                      320 4D                      420 5E *                    879 8Omitted                 81 9Not Reached            563 0Multiple                 1
M051801  855 100   6Find angle measure in a circle using arc measure  01000        8 9 0 8 1A                      461 2B *                    904 3C                      511 4D                      288 5E                      421 8Omitted                 66 9Not Reached            669 0Multiple                 2
M093401  856 100   6Find the shape when a square is folded            10000        8 9 0 8 1A *                   1039 2B                      581 3C                      424 4D                      247 5E                      226 8Omitted                 30 9Not Reached            775 0Multiple                 0
M093801  857 200   6Read a complex bar graph                     (R1) 01233     778899  10 1Incorrect              516 2Partial1               154 3Partial2               532 4Partial3               628 5Correct                25055Illegible                166Off Task                 277Non-Rateable             588Omitted                45999Not Reached            775
M142001  859 100   6Equation with same solution                       00001        8 9 0 8 1A                      472 2B                      116 3C                      298 4D                      204 5E *                   2185 8Omitted                 73 9Not Reached             10 0Multiple                 3
M142101  860 100   6Dimensions of rectangle                           10000        8 9 0 8 1A *                   2161 2B                      282 3C                      288 4D                      175 5E                      411 8Omitted                 25 9Not Reached             11 0Multiple                 8
M142201  861 100   6Congruent sides of polygons                       00100        8 9 0 8 1A                      294 2B                      132 3C *                   2057 4D                      658 5E                      191 8Omitted                 17 9Not Reached             11 0Multiple                 1
M142301  862 100   6Identify place value                              00001        8 9 0 8 1A                      579 2B                      160 3C                      134 4D                      280 5E *                   2182 8Omitted                 15 9Not Reached             11 0Multiple                 0
M142401  863 100   6Carnival tickets                                  01000        8 9 0 8 1A                      600 2B *                   2276 3C                      242 4D                      148 5E                       46 8Omitted                 37 9Not Reached             11 0Multiple                 1
M142501  864 100   6Find area of figure                               00100        8 9 0 8 1A                      726 2B                      996 3C *                    636 4D                      654 5E                      281 8Omitted                 54 9Not Reached             14 0Multiple                 0
M142601  865 100   6Solution point to system of equations             00010        8 9 0 8 1A                      124 2B                      396 3C                      387 4D *                   2163 5E                      238 8Omitted                 36 9Not Reached             15 0Multiple                 2
M142701  866 100   6Express length of rectangle in terms of its width 00001        8 9 0 8 1A                      747 2B                      330 3C                      474 4D                      295 5E *                   1464 8Omitted                 29 9Not Reached             15 0Multiple                 7
M142801  867 100   6Identify next term after number               (R1)01         7 8 9   7 1Incorrect             1977 2Correct                840 5Illegible               79 6Off Task                 8 7Non-Rateable            90 8Omitted                350 9Not Reached             17
M142901  868 100   6Tom's resting time                                01000        8 9 0 8 1A                      412 2B *                   1317 3C                      618 4D                      685 5E                      289 8Omitted                 16 9Not Reached             23 0Multiple                 1
M143001  869 100   6Statistic represented by white                    00100        8 9 0 8 1A                      710 2B                      398 3C *                   1723 4D                      301 5E                      180 8Omitted                 16 9Not Reached             33 0Multiple                 0
M143101  870 100   6FInd degree measure                               00010        8 9 0 8 1A                      586 2B                      702 3C                      278 4D *                   1566 5E                      181 8Omitted                 12 9Not Reached             35 0Multiple                 1
M143201  871 100   6Use divisibility rules                       (R1) 01         7 8 9   7 1Incorrect             1556 2Correct               1565 5Illegible                8 6Off Task                 2 7Non-Rateable            10 8Omitted                175 9Not Reached             45
M143301  872 100   6Identify points on a line                         00010        8 9 0 8 1A                      333 2B                      178 3C                      943 4D *                   1579 5E                      217 8Omitted                 47 9Not Reached             62 0Multiple                 2
M143401  873 100   6Pieces that fit together to form a figure         10000        8 9 0 8 1A *                   1443 2B                      328 3C                      705 4D                      220 5E                      499 8Omitted                 27 9Not Reached             94 0Multiple                45
M143501  874 200   6Morrison's house                              (R1)01234     778899  10 1Incorrect              632 2Partial1              1631 3Partial2               373 4Partial3                91 5Partial4               24455Illegible               1266Off Task                 377Non-Rateable            1188Omitted                27099Not Reached             94
M105601  876 100   6Which could be the actual weight of the object    00010        8 9 0 8 1A                      171 2B                      131 3C                      677 4D *                   1947 5E                      377 8Omitted                 33 9Not Reached              9 0Multiple                 3
M105801  877 100   6Which lettered point has coordinates (-3,0)       00010        8 9 0 8 1A                       55 2B                      118 3C                       98 4D *                   2440 5E                      614 8Omitted                 14 9Not Reached              9 0Multiple                 0
M105901  878 100   6What fraction of the figure above is shaded       01000        8 9 0 8 1A                       73 2B *                   2954 3C                       83 4D                      136 5E                       75 8Omitted                 18 9Not Reached              9 0Multiple                 0
M106001  879 100   6What kind of triangle is shown above              01000        8 9 0 8 1A                      758 2B *                   1322 3C                      558 4D                      484 5E                      192 8Omitted                 22 9Not Reached             10 0Multiple                 2
M106101  880 100   6Identify a 7-digit number                         00010        8 9 0 8 1A                      300 2B                      253 3C                       14 4D *                   2683 5E                       70 8Omitted                 17 9Not Reached             10 0Multiple                 1
M106201  881 100   6Which expression represents Jill's total pay      00100        8 9 0 8 1A                      380 2B                      306 3C *                   2373 4D                      225 5E                       37 8Omitted                 17 9Not Reached             10 0Multiple                 0
M106301  882 100   6What is the total weight of the two apples   (R1) 01         7 8 9   7 1Incorrect             1683 2Correct               1587 5Illegible                2 6Off Task                 0 7Non-Rateable             3 8Omitted                 63 9Not Reached             10
M106401  883 100   6What is the intersection of rays PQ and QP        10000        8 9 0 8 1A *                   1280 2B                     1390 3C                      106 4D                       50 5E                      472 8Omitted                 40 9Not Reached             10 0Multiple                 0
M106501  884 100   6How many more hours are needed to finish the trip 01000        8 9 0 8 1A                      397 2B *                   2239 3C                      369 4D                      174 5E                      125 8Omitted                 32 9Not Reached             10 0Multiple                 2
M106601  885 100   6How much will 18 pounds of peanuts cost           00100        8 9 0 8 1A                      267 2B                      255 3C *                   2593 4D                      121 5E                       68 8Omitted                 32 9Not Reached             12 0Multiple                 0
M106701  886 100   6Identify the graph of this linear equation        10000        8 9 0 8 1A *                    708 2B                      449 3C                      600 4D                     1067 5E                      453 8Omitted                 56 9Not Reached             14 0Multiple                 1
M106801  887 100   6Which refrigerator has the greatest capacity      10000        8 9 0 8 1A *                   2441 2B                      317 3C                      221 4D                      212 5E                      117 8Omitted                 22 9Not Reached             16 0Multiple                 2
M106901  888 100   6Is Sarah's figure a parallelogram           (R1)  01         7 8 9   7 1Incorrect             2234 2Correct                917 5Illegible                6 6Off Task                 2 7Non-Rateable            38 8Omitted                130 9Not Reached             21
M107001  889 100   6How many times should expect it to land on circle 10000        8 9 0 8 1A *                   1891 2B                      449 3C                      613 4D                      183 5E                      175 8Omitted                 10 9Not Reached             26 0Multiple                 1
M107101  890 100   6How many hot dogs did Carmen sell                 00010        8 9 0 8 1A                      103 2B                      499 3C                     1002 4D *                   1480 5E                      162 8Omitted                 67 9Not Reached             34 0Multiple                 1
M107201  891 100   6How many combinations so weight is 12 lb or less  00100        8 9 0 8 1A                     1089 2B                      529 3C *                    558 4D                      601 5E                      494 8Omitted                 21 9Not Reached             55 0Multiple                 1
M107401  892 100   6Distance from one location to another             00100        8 9 0 8 1A                      104 2B                      241 3C *                    542 4D                     1569 5E                      780 8Omitted                 14 9Not Reached             96 0Multiple                 2
M107501  893 100   6How many new releases and movie classics     (R1) 01         7 8 9   7 1Incorrect              750 2Correct               2375 5Illegible                5 6Off Task                 3 7Non-Rateable             7 8Omitted                 70 9Not Reached            138
M107601  894 100   6Est distance given rate of descent over time      00001        8 9 0 8 1A                      217 2B                      613 3C                      360 4D                      878 5E *                   1070 8Omitted                  0 9Not Reached            210 0Multiple                 0
M109801  895 100   6Select number written in decimal notation         01000        8 9 0 8 1A                      480 2B *                   2171 3C                      311 4D                       87 5E                      239 8Omitted                 30 9Not Reached             11 0Multiple                 1
M110001  896 100   6Solve for length given perimeter and width        00100        8 9 0 8 1A                      638 2B                      397 3C *                   1230 4D                      336 5E                      661 8Omitted                 56 9Not Reached             11 0Multiple                 1
M110101  897 100   6Which of the following is equal to 6(x+6)         00010        8 9 0 8 1A                      318 2B                     1388 3C                      308 4D *                   1273 5E                       13 8Omitted                 19 9Not Reached             11 0Multiple                 0
M110201  898 100   6Draw the image of figure A after reflected    (R1)01         7 8 9   7 1Incorrect              710 2Correct               2525 5Illegible                1 6Off Task                 6 7Non-Rateable             3 8Omitted                 74 9Not Reached             11
M110301  899 100   6What temp would be 15F more than temp shown above 00100        8 9 0 8 1A                      156 2B                      126 3C *                   2254 4D                      312 5E                      458 8Omitted                 13 9Not Reached             11 0Multiple                 0
M110401  900 100   6What is the median price/gallon of gasoline       01000        8 9 0 8 1A                      310 2B *                   1575 3C                      583 4D                      524 5E                      286 8Omitted                 39 9Not Reached             13 0Multiple                 0
M110501  901 100   6Is Bill correct or incorrect                 (R1) 012        7 8 9   8 1Incorrect             1656 2Partial                952 3Correct                561 5Illegible                3 6Off Task                 2 7Non-Rateable            10 8Omitted                131 9Not Reached             15
M110601  902 100   6What element forms the second greatest portion    01000        8 9 0 8 1A                      205 2B *                   2880 3C                       28 4D                       20 5E                      169 8Omitted                 11 9Not Reached             16 0Multiple                 1
M110701  903 100   6What are coordinates of midpoint of line segment  00100        8 9 0 8 1A                      259 2B                      970 3C *                   1199 4D                      530 5E                      269 8Omitted                 85 9Not Reached             17 0Multiple                 1
M110801  904 100   6Which graph is set all whole numbers less than 5  10000        8 9 0 8 1A *                   1152 2B                      294 3C                      503 4D                     1081 5E                      227 8Omitted                 43 9Not Reached             19 0Multiple                11
M110901  905 100   6Compute percentage of dollar amount               00010        8 9 0 8 1A                      607 2B                      686 3C                      818 4D *                    930 5E                      202 8Omitted                 63 9Not Reached             21 0Multiple                 3
M111001  906 100   6Identify point on a number line                   00100        8 9 0 8 1A                      364 2B                      771 3C *                   1330 4D                      115 5E                      697 8Omitted                 24 9Not Reached             26 0Multiple                 3
M111201  907 100   6What is the 6th number in the pattern             00100        8 9 0 8 1A                      111 2B                      472 3C *                   1950 4D                      373 5E                      331 8Omitted                 53 9Not Reached             39 0Multiple                 1
M111301  908 100   6In which county could this city lie               01000        8 9 0 8 1A                      105 2B *                   2795 3C                       75 4D                       60 5E                      222 8Omitted                 26 9Not Reached             47 0Multiple                 0
M111401  909 100   6What is the measure of the other acute angle      00100        8 9 0 8 1A                      417 2B                      876 3C *                   1434 4D                      326 5E                      176 8Omitted                 35 9Not Reached             65 0Multiple                 1
M111501  910 100   6Which of following can be folded from prism above 00001        8 9 0 8 1A                      151 2B                      121 3C                       59 4D                       65 5E *                   2840 8Omitted                 12 9Not Reached             76 0Multiple                 6
M111601  911 100   6Which equation represents relationshiop b/w x & y 00100        8 9 0 8 1A                      443 2B                      519 3C *                   1651 4D                      304 5E                      263 8Omitted                 32 9Not Reached            116 0Multiple                 2
M111801  912 100   6How many friends received exactly 2 cards   (R1)  012        7 8 9   8 1Incorrect              935 2Partial                608 3Correct               1440 5Illegible                7 6Off Task                 3 7Non-Rateable            35 8Omitted                  0 9Not Reached            302
YRSEXP   913 100   4Years taught elementary or secondary                           8     5 10-4 years             3154 25-9 years             3435 310-19 years           4432 420+ years             3976 8Omitted                 94
YRSMATH  914 100   4Years taught math                                              8     5 10-4 years             4099 25-9 years             3856 310-19 years           4091 420+ years             2937 8Omitted                108
T089401  915 100   7Who sets the policy on calculator use in classroom             8   0 6 1Each individ teacher 12822 2Math teachers         1461 3Curric supervisor      512 4Local Board of Educ    109 8Omitted                143 0Multiple                44
T088001  916 100   7Time per week on math instruction                              8   0 6 1Less than 3 hours      328 23-4.9 hours           9920 35-6.9 hours           3705 47 hours or more       1027 8Omitted                111 0Multiple                 0
T090801  917 100   7Teaching remedial mathematics this year                        8   0 4 1Yes                   4184 2No                   10088 8Omitted                819 0Multiple                 0
T090802  918 100   7Teaching general mathematics this year                         8   0 4 1Yes                   8207 2No                    5998 8Omitted                881 0Multiple                 5
T090803  919 100   7Teaching intro to algebra/pre-algebra this year                8   0 4 1Yes                  10983 2No                    3550 8Omitted                558 0Multiple                 0
T090804  920 100   7Teaching algebra this year                                     8   0 4 1Yes                   9447 2No                    5000 8Omitted                644 0Multiple                 0
T090805  921 100   7Teaching integrated or sequential math this year               8   0 4 1Yes                   2322 2No                   11384 8Omitted               1374 0Multiple                11
T090806  922 100   7Teaching geometry this year                                    8   0 4 1Yes                   3034 2No                   10731 8Omitted               1326 0Multiple                 0
T087501  923 100   7How many advanced mathematics courses did you take             8   0 6 1None                  1169 21 or 2 courses        2280 33 or 4 courses        3216 45 courses or more     8375 8Omitted                 44 0Multiple                 7
T088301  924 100   7Availability of computers for teacher/students                 8   0 5 1Yes, available       12007 2Yes, I have access    2676 3No, have no access     323 8Omitted                 84 0Multiple                 1
T088401  925 100   7Computers for math in classroom, for students                  8   0 8 1One per student       2166 2One per 2 students     293 3One per 3 students     262 4One per 4 students     257 5One per 5+ students   2701 6Do not use in class   6887 8Omitted               2482 0Multiple                43
T088501  926 100   7Computers for math in lab,media cent, for students             8   0 9 1No lab/media center    329 2One per student       9206 3One per 2 students     914 4One per 3 students      85 5One per 4 students      31 6One per 5+ students    100 7Do not use in lab     2016 8Omitted               2392 0Multiple                18
T088602  927 100   7Use computers to make-up tests for individ student             8   0 5 1Never use computers  10680 2Sometimes computers   1447 3Always use computers   458 8Omitted               2506 0Multiple                 0
T088603  928 100   7Use computers for individual tests for all student             8   0 5 1Never use computers   9376 2Sometimes computers   2715 3Always use computers   572 8Omitted               2428 0Multiple                 0
T088801  929 100   7Computer activities: Math tool for math concepts               8   0 6 1Never or hardly ever  9294 2Once or twice/month   3533 3Once or twice a week   977 4Almost every day       948 8Omitted                339 0Multiple                 0
T088803  930 100   7Computer activities: Develop math curricula,assign             8   0 6 1Never or hardly ever  3403 2Once or twice/month   3744 3Once or twice a week  4231 4Almost every day      3279 8Omitted                434 0Multiple                 0
T088804  931 100   7Computer activities: Use a gradebook program                   8   0 6 1Never or hardly ever  1893 2Once or twice/month    572 3Once or twice a week  1583 4Almost every day     10712 8Omitted                331 0Multiple                 0
T088805  932 100   7Computer activities: Post homework,schedule info               8   0 6 1Never or hardly ever  9023 2Once or twice/month    833 3Once or twice a week  1739 4Almost every day      3104 8Omitted                384 0Multiple                 8
T091502  933 100   7G8Math:How often use Symbolic manipulator                      8   0 6 1Never or hardly ever 12186 2Once or twice/month   1951 3Once or twice a week   626 4Almost every day       187 8Omitted                141 0Multiple                 0
T091503  934 100   7G8Math:How often use Geometry sketchbook                       8   0 6 1Never or hardly ever 13823 2Once or twice/month    966 3Once or twice a week   161 4Almost every day        29 8Omitted                112 0Multiple                 0
T091504  935 100   7G8Math:How often use Data collection device                    8   0 6 1Never or hardly ever 13689 2Once or twice/month   1117 3Once or twice a week   115 4Almost every day        58 8Omitted                112 0Multiple                 0
C052801  937 200   9Percent enrolled in eighth-grade mathematics                  88   0 9 1None                  4032 21-10%                 2625 311-25%                1418 426-50%                1173 551-75%                2295 676-90%                1606 791-100%               186788Omitted               1646 0Multiple                47
C052802  939 200   9Percent enrolled in intro to algebra/pre-algebra              88   0 9 1None                  3670 21-10%                 1302 311-25%                1420 426-50%                2477 551-75%                2949 676-90%                1754 791-100%               115288Omitted               1985 0Multiple                 0
C052804  941 200   9Percent enrolled in algebra I (year 1 of 2)                   88   0 9 1None                 10859 21-10%                  645 311-25%                 324 426-50%                 271 551-75%                 196 676-90%                  29 791-100%                 1188Omitted               4350 0Multiple                24
C052805  943 200   9Percent enrolled in algebra I (year 2 of 2)                   88   0 9 1None                 11901 21-10%                  255 311-25%                 193 426-50%                  27 551-75%                   0 676-90%                   0 791-100%                  088Omitted               4333 0Multiple                 0
C052806  945 200   9Percent enrolled in geometry                                  88   0 9 1None                  9034 21-10%                 3513 311-25%                 490 426-50%                   0 551-75%                  49 676-90%                  21 791-100%                 5688Omitted               3546 0Multiple                 0
C052807  947 200   9Percent enrolled in algebra II                                88   0 9 1None                 11567 21-10%                  990 311-25%                 138 426-50%                   0 551-75%                   0 676-90%                   0 791-100%                  088Omitted               4014 0Multiple                 0
C052808  949 200   9Percent enrolled in integrated/sequential math                88   0 9 1None                 11073 21-10%                  289 311-25%                 358 426-50%                 376 551-75%                  75 676-90%                 185 791-100%                72388Omitted               3630 0Multiple                 0
C052701  951 100   9Percent enrolled in math for advancement                       8   0 7 1None                 11867 21 to 5 percent        3160 36 to 10 percent        450 411 to 20 percent       509 5More than 20 percent   488 8Omitted                235 0Multiple                 0
C046501  952 200   9Percent enrollment identified as ELL                          88   010 10%                    4767 21-5%                  6959 36-10%                 1726 411-25%                1579 526-50%                 958 651-75%                 327 776-90%                  31 8Over 90%                7488Omitted                288 0Multiple                 0
C044006  954 200   9Percent receiving ESL instruction                             88   010 1None                  6188 21-5%                  5756 36-10%                 1492 411-25%                1315 526-50%                 429 651-75%                 124 776-90%                  86 8Over 90%                9188Omitted               1228 0Multiple                 0
C044007  956 200   9Percent in special education                                  88   010 1None                    46 21-5%                   690 36-10%                 3917 411-25%                9974 526-50%                 814 651-75%                   0 776-90%                   0 8Over 90%                6488Omitted               1204 0Multiple                 0
C052901  958 100   9Are gr8 students assigned to math class by ability             8   0 4 1Yes                  11881 2No                    4239 8Omitted                528 0Multiple                61
C053001  959 100   9Percent placed higher in math from grade 8 to 9                8   0 8 1Less than 1 percent   3385 21 to 5 percent        4246 36 to 10 percent       1881 411 to 25 percent      1883 5More than 25 percent  2799 6Not grouped by abil   1890 8Omitted                594 0Multiple                31
C053101  960 100   9% students to a lower placement in math: G8&G9.                8   0 8 1Less than 1 percent   6074 21 to 5 percent        5185 36 to 10 percent       1176 411 to 25 percent      1133 5More than 25 percent   488 6Not grouped by abil   2033 8Omitted                594 0Multiple                26
